.landing-page {
  display: grid;
  grid-column: content-start / page-end;
  grid-template-columns: 40% 60%;
  grid-template-rows: 40% 10% auto;

  @media only screen and (max-width: $bp-lg) {
    grid-template-columns: 70% 30%;
    grid-template-rows: 20% 10% auto;
  }

  @media only screen and (max-width: $bp-sm) {
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content 1fr 3fr;
  }

  &.open-contact{
    grid-template-rows: min-content min-content 1fr 1fr;
  }
}

.img-wrapper {
  grid-column: 2 / -1;
  grid-row: 1 /-1;
  align-self: end;
  display: grid;
  justify-items: end;
  z-index: -1;

  @media only screen and (max-width: $bp-lg) {
    grid-column: 1 / -1;
    grid-row: 3 /-1;
  }

  @media only screen and (max-width: $bp-sm) {
    &.shrink img {
      width: 60%;
    }
  }
}

.img-wrapper img {
  width: 100%;
  @media only screen and (max-width: $bp-lg) {
    width: 65%;
  }

  @media only screen and (max-width: $bp-sm) {
    width: 100%;
  }
}
.main-heading {
  align-self: end;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  animation: moveInTop 2s ease-in-out;
  transition: all 2s;
  width: 50%;
  padding-top: 2rem;
  margin-left: 3rem;

  @media only screen and (max-width: $bp-lg) {
    grid-column: 1 / -1;
    justify-self: center;
    margin-left: 0;
  }

  @media only screen and (max-width: $bp-sm) {
    margin-left: 3rem;
    justify-self: start;
  }

  &:hover {
    transform: scale(1.1);
    // color: lighten(orange, 25%);
    text-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  }
}

.heading-span {
  /*   background-image: linear-gradient(
    to right bottom,
    rgba($primary-light, 0.4),
    rgba($primary-dark, 0.8)
  ); */
  padding: 0 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  line-height: 1.2;
}

.main-subheading {
  overflow: hidden;
  backface-visibility: hidden;
  text-align: center;
  // position: relative;
  justify-self: start;
  align-self: start;
  height: 2.6rem;
  animation: typewriter 3s steps(40) 1.5s;
  animation-fill-mode: backwards;
  transform-origin: 50%;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transform: rotate(-7deg) translateY(2rem);

  @media only screen and (max-width: $bp-lg) {
    grid-column: 1 / -1;
    justify-self: center;
    transform: rotate(-7deg) translateY(2rem);
  }

  @media only screen and (max-width: $bp-sm) {
    justify-self: center;
    transform: rotate(-7deg) translateY(1rem);
  }

  & span:not(:last-child) {
    margin-right: 1rem;
    backface-visibility: hidden;
  }
}

.contact-info {
  animation: fadeIn 2.5s 2s;
  animation-fill-mode: backwards;
  align-self: start;
  justify-self: center;
  padding: 6rem 2rem 0;

  @media only screen and (max-width: $bp-lg) {
    grid-column: 1 / 2;
    grid-row: 3 / -1;
    justify-self: center;
    align-self: center;
    padding: 4rem 2rem 0;
  }

  @media only screen and (max-width: $bp-sm) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
  }

  &__btn {
    animation: glow 2s infinite;
    background-color: $secondary;
  }

  &.long-viewport {
    font-size: 2rem;
  }

  &.mobile-bg {
    @media only screen and (max-width: $bp-sm) {
      padding: 2rem 1rem;
      background: rgba(0, 0, 0, 0.6);
    }
  }
}

.luke-info {
  margin-top: 1rem;
  & a {
    color: $light-gray-1;
    text-decoration: none;
  }
}

.phone-no,
.email {
  color: $secondary;
}
