.tab-wrapper {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: space-around;
  padding: 0 1rem;

  @media only screen and (max-width: $bp-md) {
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  }
}
.tab {
  padding: 1.5rem 0rem;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 5px 5px 5px 5px;
  color: $primary-light;
  text-decoration: none;
  text-align: center;
  box-shadow: inset 0 2px 10px #272727;
  white-space: nowrap;
  background-color: $primary-dark;

  &:hover {
    filter: brightness(1.1);
  }

  &--active {
    border: 1.5px solid white;
    color: $light-gray-1;
    background-color: $primary;
    box-shadow: inset 0 0 15px #eaefff;
    text-shadow: 0 1px 2px black;
  }

  &__text {
    filter: brightness(1.9);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
    //text-shadow: 0 2px 1px black;
    font-size: 1.5rem;
    display: block;
    transition: all 0.2s;

    /* @media only screen and (max-width: $bp-lg) {
    font-size: 1.3rem;
  } */

    &:hover {
      transform: translateY(-0.2rem);
    }
  }
}